{
  "name": "billme-workspace",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -C apps/desktop dev",
    "dev:pro": "pnpm -C apps/pro-desktop dev",
    "dev:demo": "pnpm -C apps/demo dev",
    "dev:landing": "pnpm -C apps/landing-page dev",
    "dev:server-api": "pnpm -C apps/server-api dev",
    "dev:server-worker": "pnpm -C apps/server-worker dev",
    "dev:web": "pnpm -C apps/web dev",
    "dev:web-pro": "pnpm -C apps/web-pro dev",
    "dev:renderer": "pnpm -C apps/desktop dev:renderer",
    "build": "pnpm -C apps/desktop build",
    "build:demo": "pnpm -C apps/demo build",
    "build:landing": "pnpm -C apps/landing-page build",
    "build:server-api": "pnpm -C apps/server-api build",
    "build:server-cli": "pnpm -C packages/server-cli build",
    "build:server-worker": "pnpm -C apps/server-worker build",
    "build:web": "pnpm -C apps/web build",
    "build:web-pro": "pnpm -C apps/web-pro build",
    "preview": "pnpm -C apps/desktop preview",
    "preview:landing": "pnpm -C apps/landing-page preview",
    "db:generate": "pnpm -C apps/desktop db:generate",
    "db:studio": "pnpm -C apps/desktop db:studio",
    "dist": "pnpm -C apps/desktop dist",
    "docker:server-mode": "pnpm docker:server-mode:up",
    "docker:server-mode:down": "docker compose --env-file .env.server-mode -f docker-compose.server-mode.yml down",
    "docker:server-mode:logs": "docker compose --env-file .env.server-mode -f docker-compose.server-mode.yml logs -f server-api server-worker",
    "docker:server-mode:pull": "docker compose --env-file .env.server-mode -f docker-compose.server-mode.yml pull",
    "docker:server-mode:up": "docker compose --env-file .env.server-mode -f docker-compose.server-mode.yml up -d --build",
    "docker:server-mode:up:ghcr": "pnpm docker:server-mode:pull && docker compose --env-file .env.server-mode -f docker-compose.server-mode.yml up -d --no-build",
    "deploy:demo": "pnpm -C apps/demo deploy:cf",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:smoke": "playwright test",
    "test:e2e:full": "E2E_FULL=1 playwright test",
    "test:e2e:pro": "E2E_FULL=1 playwright test --project=pro-full",
    "test:e2e:server:install": "playwright install chromium",
    "test:e2e:server": "node tests/e2e/server/run-suite.mjs smoke",
    "test:e2e:server:headed": "SERVER_E2E_HEADED=1 node tests/e2e/server/run-suite.mjs smoke",
    "test:e2e:server:smoke": "node tests/e2e/server/run-suite.mjs smoke",
    "test:e2e:server:smoke:stack": "node tests/e2e/server/run-suite.mjs smoke stack",
    "test:e2e:server:smoke:lite": "node tests/e2e/server/run-suite.mjs smoke lite",
    "test:e2e:server:smoke:pro": "node tests/e2e/server/run-suite.mjs smoke pro",
    "test:e2e:server:full": "node tests/e2e/server/run-suite.mjs full",
    "test:e2e:server:full:lite": "node tests/e2e/server/run-suite.mjs full lite",
    "test:e2e:server:full:pro": "node tests/e2e/server/run-suite.mjs full pro"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3",
      "keytar"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
